<html>
<head>
<link rel="stylesheet" type= "text/css" href="userLoginDesign.css">
</head>
<body>
<div class="container">
	<section id="content">
		<form action="userLogin.php" method="post">
			<h1>Devotion login</h1>
			<div>
				<span class="input-span"><input type="text" placeholder="username" name= "login-name" id="login-name" /></span>
			</div>
			<div>
				<span class="input-span"><input type="password" placeholder="Password" name="login-password" id="login-password" /></span>
			</div>
			<div>
				<input type="submit" value="Log in" name="login"/>
				<p><a href="userRegister.html"> create account</a></p>
			</div>
		</form><!-- form -->
		
	</section><!-- content -->
</div><!-- container -->
</html>