<html>
<head>
<link rel="stylesheet" type= "text/css" href="myRegisterDesign.css">
</head>
<body>

<!-- This is the html for the registration form -->

<div class="container">
	<section id="content">
		<form action="userRegister.php" method="post">
			<h1>Registration Form</h1>
			<div>
				<span class="input-span"><input type="text" placeholder="username" name= "firstName" id="firstName" required /></span>
			</div>
			<div>
				<span class="input-span"><input type="password" placeholder="Password (Must be 8 characters)" name="password" id="password" pattern=".{8,}" required title="8 characters minimum" required /></span>
				
				<!--Password must be atleast 8 characters-->
				<!-- Information for registrant to fill out-->
				
			</div>
			<div>
				<input type="submit" value="Register" name="login"/>
				
				<!-- Submit button shows that you are finished and sends information to handlerRegister.php-->
			
			</div>
		</form><!-- form -->
	</section><!-- content -->
</div><!-- container -->
</html>